web/WEB-INF/wsdl/SearchVideoWS_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://services.soap.isdcm.com/" xmlns:tns="http://services.soap.isdcm.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="SearchByCreationDateRequest" type="tns:searchByCreationDateRequest"/>

  <xs:element name="searchByAuthor" type="tns:searchByAuthor"/>

  <xs:element name="searchByAuthorResponse" type="tns:searchByAuthorResponse"/>

  <xs:element name="searchByCreationDate" type="tns:searchByCreationDate"/>

  <xs:element name="searchByCreationDateResponse" type="tns:searchByCreationDateResponse"/>

  <xs:element name="searchByTitle" type="tns:searchByTitle"/>

  <xs:element name="searchByTitleResponse" type="tns:searchByTitleResponse"/>

  <xs:element name="video" type="tns:videoDTO"/>

  <xs:complexType name="searchByTitle">
    <xs:sequence>
      <xs:element name="title" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="searchByTitleResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:videoDTO" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="videoDTO">
    <xs:sequence>
      <xs:element name="titulo" type="xs:string" minOccurs="0"/>
      <xs:element name="autor" type="xs:string" minOccurs="0"/>
      <xs:element name="fechaCreacion" type="xs:string" minOccurs="0"/>
      <xs:element name="duracion" type="xs:string" minOccurs="0"/>
      <xs:element name="reproducciones" type="xs:int"/>
      <xs:element name="descripcion" type="xs:string" minOccurs="0"/>
      <xs:element name="formato" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="searchByCreationDate">
    <xs:sequence>
      <xs:element name="searchByCreationDateRequest" type="tns:searchByCreationDateRequest" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="searchByCreationDateRequest">
    <xs:sequence>
      <xs:element name="day" type="xs:int"/>
      <xs:element name="month" type="xs:int"/>
      <xs:element name="year" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="searchByCreationDateResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:videoDTO" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="searchByAuthor">
    <xs:sequence>
      <xs:element name="author" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="searchByAuthorResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:videoDTO" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

